/* Scroll Header Pro */
/*
HTML structure:

<div class="page-header scroll-header sh-container" title="(your_title)">
	<h2 class="zmb sh-heading" id="shID">
		(Heading_text)	<small>	(Subheading_text) </small>
	</h2>
</div>

classes and IDs (explanation)

Heading Container
.page-header	-	Default container class. If custom class(es) is added (in metatab options), class .page-header will be substituted with it.
.scroll-header	-	Class needed for Scrolling menu functionality (Scroll Nav, ScrollSpy or similar). If "Disable Scroll Menu integration" is checked, this class will be removed.
.sh-container	-	Empty class for your customisation.

Heading
.zmb		-	removes bottom margin
.sh-heading	-	Empty class for your customisation.

#shID1 #shID2 #shID3 etc.			-	Unique ID tag of every heading. Used for custom heading font.
.char1, .word1, .line1, .char2 etc.	-	classes for styling <span> elements, if lettering.js is activated. Use inspect element (or other) on demo page.
*/

//For customisation of container and heading
.section-scroll-header-pro{
	background-attachment: fixed;
}

.sh-container{}
.sh-heading{
	line-height: 1;
}

	.sh-contain{
		.background-size(contain);
		background-repeat:no-repeat;
		background-position: center center;
	}
	.sh-stretch{
		.background-size(100% 100%);
		background-repeat:no-repeat;
		background-position: center center;
	}
	.sh-cover{
		.background-size(cover);
		background-repeat:no-repeat;
		background-position: center center;

	}